rvm:
  - 1.9.2
  - 1.9.3
  - ruby-head
  #- jruby-19mode (Appears to have popen3(…) from 1.8.7)
  #- rbx-19mode   (Appears to not implement Open3.spawn(…))

notifications:
  irc: "irc.freenode.org#flowof.info"
  recipients:
    - rob@flowof.info
